{
  "id_map": {},
  "mod_elements": [
    {
      "name": "TeamSelectGUI",
      "type": "gui",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "team_select_gui",
      "path": "~/TeamSelect"
    },
    {
      "name": "TeamSelectProc",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "team_select_proc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/TeamSelect"
    },
    {
      "name": "TeamSelectButton",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "team_select_button",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      },
      "path": "~/TeamSelect"
    },
    {
      "name": "InitialSetup",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "initial_setup",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Setup"
    },
    {
      "name": "BanRuleProc",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ban_rule_proc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/BanRules"
    },
    {
      "name": "BanRuleProc2",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ban_rule_proc_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      },
      "path": "~/BanRules"
    }
  ],
  "variable_elements": [
    {
      "name": "first_join",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "team_name",
      "type": "string",
      "scope": "player_persistent",
      "value": "none"
    },
    {
      "name": "initial_setup",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "ban_time",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "TeamSelect",
        "children": []
      },
      {
        "name": "BanRules",
        "children": [
          {
            "name": "DeathAnnounceAnimation",
            "children": []
          }
        ]
      },
      {
        "name": "Setup",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "projectwinter",
    "modName": "project-winter",
    "version": "1.0.0",
    "author": "abalcaza, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.projectwinter",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}