{
  "id_map": {},
  "mod_elements": [
    {
      "name": "TeamSelectGUI",
      "type": "gui",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "team_select_gui",
      "path": "~/TeamSelect/Initial Menu"
    },
    {
      "name": "TeamSelectProc",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "team_select_proc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/TeamSelect/Initial Menu"
    },
    {
      "name": "InitialSetup",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "initial_setup",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Setup"
    },
    {
      "name": "BanRuleProc",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ban_rule_proc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/BanRules"
    },
    {
      "name": "BanRuleProc2",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ban_rule_proc_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/BanRules"
    },
    {
      "name": "TeamSelectCreateTeam",
      "type": "gui",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "team_select_create_team",
      "path": "~/TeamSelect/Create Menu"
    },
    {
      "name": "TeamSelectJoinTeam",
      "type": "gui",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "team_select_join_team",
      "path": "~/TeamSelect/Join Menu"
    },
    {
      "name": "TeamCreateButton",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "team_create_button",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/TeamSelect/Create Menu"
    },
    {
      "name": "TeamJoinButton",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "team_join_button",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/TeamSelect/Join Menu"
    },
    {
      "name": "TeamCreateOpen",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "team_create_open",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/TeamSelect/Initial Menu"
    },
    {
      "name": "TeamJoinOpen",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "team_join_open",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/TeamSelect/Initial Menu"
    },
    {
      "name": "DeathAnnounce",
      "type": "overlay",
      "sortid": 13,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "death_announce",
      "path": "~/BanRules/DeathAnnounceAnimation"
    },
    {
      "name": "DeathAnnounceControl",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_announce_control",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/BanRules/DeathAnnounceAnimation"
    },
    {
      "name": "DeathAnnounceIMG",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_announce_img",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/BanRules/DeathAnnounceAnimation"
    },
    {
      "name": "DeathAnnounceTick",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_announce_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/BanRules/DeathAnnounceAnimation"
    }
  ],
  "variable_elements": [
    {
      "name": "team_name",
      "type": "string",
      "scope": "player_persistent",
      "value": "none"
    },
    {
      "name": "first_join",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "initial_setup",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "ban_time",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "death_players",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "death_announce_f",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "death_img",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "tick_counter",
      "type": "number",
      "scope": "map",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "permadeath_sound",
      "files": [
        "sonido-de-muerte-de-permadeath"
      ],
      "category": "master",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.permadeath_sound": ""
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "TeamSelect",
        "children": [
          {
            "name": "Initial Menu",
            "children": []
          },
          {
            "name": "Create Menu",
            "children": []
          },
          {
            "name": "Join Menu",
            "children": []
          }
        ]
      },
      {
        "name": "BanRules",
        "children": [
          {
            "name": "DeathAnnounceAnimation",
            "children": []
          }
        ]
      },
      {
        "name": "Setup",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "projectwinter",
    "modName": "project-winter",
    "version": "1.0.0",
    "author": "abalcaza, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.projectwinter",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}